ইচ্ছাই
ইচ্ছেই
ইটাই
ইতিই
ইনিই
ইহাই
ওটাও
ওঠাও
ওঠেও
ওরও
ওরাও
ওয়াও
কউক
কটক
কণ্টক
কতক
কতককতক
কত্থক
কথক
কনক
কনিক
কন্টক
কন্ট্রাক
কমিক
কমুক
করাক
করুক
কর্তৃক
কর্ত্রিক
কাকা
কালিকা
কাশীকা
কুজাকু
কেউকে
কেকে
কেথেকে
কেন্দ্রকে
কেপিকে
কেলিকে
কেসিসিকে
কোকো
কয়েক
খামখা
খালখা
ঘুঘু
চাচা
চিঁচিঁ
ছেপেছে
ছেড়েছে
জজ
জমজ
জলজ
জাদেজা
জানাজা
জিজি
জিটুজি
জোজো
ঝাঁঝাঁ
টাইটা
টাকাটা
টাটা
টানটা
টামটা
টিকিটি
টিটি
টিলাটি
টুটু
ডিভিডি
ঢিঢি
তজ্জাত
তত
তপত
তফাত
তর্কিত
তিববতি
তিব্বতি
তেজিতে
তেতে
তোতো
ত্রিনিত্রি
তড়িত
থুথু
দরদ
দাদা
দিদি
দুদু
দেদে
ধাঁধাঁ
ধুধু
নতুন
নতুননতুন
নন
নন্দন
নবজীবন
নবযৌবন
নবীন
নরেন
নর্টন
নর্তন
নর্দান
নলিন
নহেন
নাওনা
নাকানা
নাচেনা
নানা
নানানানা
নান্দিনা
নাভানা
নামানা
নায়না
নিইনি
নিনি
নিড়ানি
নিড়ুনি
নুনু
নয়ন
পপ
পাপা
পিইপি
পিপি
পিপিপি
ফুফু
বকব
বব
বভূব
বলব
বলিব
বসব
বসিব
বহিব
বাকুবা
বাজবা
বান্ধবা
বাবা
বাহবা
বিকেবি
বিজিবি
বিটিবি
বিটুবি
বিবি
বিসিবি
বুবু
বেচবে
বেরাবে
বেরুবে
বেরোবে
বেড়াবে
বেড়োবে
বোঝাবো
বৌবৌ
ভাইভা
মধ্যম
মম
মমম
মর্টেম
মলম
মহিম
মামা
মামামা
মারমা
মাসিমা
মাসুমা
মিমি
মিমিমিমি
মুমু
মোমো
রক্তের
রক্ষার
রক্ষীর
রঙের
রজার
রজ্জুর
রডের
রত্নার
রত্নের
রথের
রনির
রন্টুর
রফির
রবির
রবের
রমার
রশির
রশ্মির
রসের
রস্কোর
রাজারা
রানারা
রায়রা
রোমেরো
লইল
লভেল
লরেল
লাইলা
লালা
লায়লা
লিলি
লিসলি
লুলু
লেখলে
লেভেলে
শচীশ
শিশি
শ্রীশ্রী
সইস
সন্ত্রাস
সরস
সরেস
সস
সহিস
সালসা
সিইসি
সিসি
সুসু
স্বস্ব
হাহা
হিহি
হুবহু
